!table
!version 300
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "WindowsSimpChinese"
  Fields 88
    Time Char (12) ;
    Num_frame Char (10) ;
    Lon Decimal (12, 6) ;
    Lat Decimal (12, 6) ;
    Message Char (30) ;
    Hex_string Char (90) ;
    Num_dch Char (5) ;
    Tn_dch Char (5) ;
    Type_dch Char (5) ;
    Mode_dch Char (5) ;
    Num_s_dch Char (5) ;
    Hopping Char (5) ;
    Maio_dch Char (5) ;
    Hsn_dch_ Char (5) ;
    Cell_serv Char (5) ;
    Ci_serv Char (5) ;
    Bsic_serv Decimal (5, 0) ;
    Bcch_serv Decimal (5, 0) ;
    Mcc_serv Char (5) ;
    Mnc_serv Char (5) ;
    Lac_serv Char (5) ;
    Rxlev_f Decimal (3, 0) ;
    Rxqual_f Decimal (3, 0) ;
    Rxlev_s Decimal (3, 0) ;
    Rxqual_s Decimal (3, 0) ;
    Ta Integer ;
    Tx_power Char (3) ;
    Act_rlink Char (3) ;
    Max_rlink Char (3) ;
    C1 Char (3) ;
    C2 Char (3) ;
    Fer Char (5) ;
    Sqi Char (5) ;
    Mark Char (16) ;
    Cell_2 Char (5) ;
    Bsic_2 Char (3) ;
    Arfcn_2 Char (3) ;
    Rxlev_f_2 Decimal (3, 0) ;
    Rxquql_f_2 Decimal (3, 0) ;
    Rxlev_s_2 Decimal (3, 0) ;
    Rxquql_s_2 Decimal (3, 0) ;
    Ta_2 Char (3) ;
    Tx_power_2 Char (3) ;
    Act_rlink2 Char (3) ;
    Dtx Char (3) ;
    Bcch_n1 Decimal (3, 0) ;
    Rxlev_n1 Decimal (3, 0) ;
    Bsic_n1 Decimal (3, 0) ;
    C1_n1 Char (3) ;
    C2_n1 Char (3) ;
    Bcch_n2 Decimal (3, 0) ;
    Rxlev_n2 Decimal (3, 0) ;
    Bsic_n2 Decimal (3, 0) ;
    C1_n2 Char (3) ;
    C2_n2 Char (3) ;
    Bcch_n3 Decimal (3, 0) ;
    Rxlev_n3 Decimal (3, 0) ;
    Bsic_n3 Decimal (3, 0) ;
    C1_n3 Char (3) ;
    C2_n3 Char (3) ;
    Bcch_n4 Decimal (3, 0) ;
    Rxlev_n4 Decimal (3, 0) ;
    Bsic_n4 Decimal (3, 0) ;
    C1_n4 Char (3) ;
    C2_n4 Char (3) ;
    Bcch_n5 Decimal (3, 0) ;
    Rxlev_n5 Decimal (3, 0) ;
    Bsic_n5 Decimal (3, 0) ;
    C1_n5 Char (3) ;
    C2_n5 Char (3) ;
    Bcch_n6 Decimal (3, 0) ;
    Rxlev_n6 Decimal (3, 0) ;
    Bsic_n6 Decimal (3, 0) ;
    C1_n6 Char (3) ;
    C2_n6 Char (3) ;
    Ncell_num Decimal (1, 0) ;
    Rxle_same1 Decimal (3, 0) ;
    Bsic_same1 Decimal (3, 0) ;
    Rxle_same2 Decimal (3, 0) ;
    Bsic_same2 Decimal (3, 0) ;
    Rxle_neig1 Decimal (3, 0) ;
    Bsic_neig1 Decimal (3, 0) ;
    Rxle_neig2 Decimal (3, 0) ;
    Bsic_neig2 Decimal (3, 0) ;
    Rxle_neig3 Decimal (3, 0) ;
    Bsic_neig3 Decimal (3, 0) ;
    Rxle_neig4 Decimal (3, 0) ;
    Bsic_neig4 Decimal (3, 0) ;
