!table
!version 300
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 35
    Cell_name Char (21) ;
    Bs_no Char (10) ;
    Ci Char (5) ;
    Arfcn Decimal (3, 0) ;
    Bsic Decimal (3, 0) ;
    Bearing Decimal (3, 0) ;
    Lac Decimal (5, 0) ;
    Non_bcch Char (64) ;
    Downtilt Decimal (3, 0) ;
    Max_tx_bts Char (2) ;
    Ant_heigh Char (3) ;
    Max_tx_ms Char (2) ;
    Ant_gain Char (3) ;
    Ant_type Char (15) ;
    Time Char (8) ;
    Lon Decimal (12, 6) ;
    Lat Decimal (12, 6) ;
    Basetype Char (1) ;
    Length Char (5) ;
    Ncell1 Char (10) ;
    Ncell2 Char (10) ;
    Ncell3 Char (10) ;
    Ncell4 Char (10) ;
    Ncell5 Char (10) ;
    Ncell6 Char (10) ;
    Ncell7 Char (10) ;
    Ncell8 Char (10) ;
    Ncell9 Char (10) ;
    Ncell10 Char (10) ;
    Ncell11 Char (10) ;
    Ncell12 Char (10) ;
    Ncell13 Char (10) ;
    Ncell14 Char (10) ;
    Ncell15 Char (10) ;
    Ncell16 Char (10) ;
