
[InstallShield Wizard]
iDate=2
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  1999-4-8
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  1999-3-23
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  1999-4-8
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  1999-4-8
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  1999-3-23
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  1999-7-23
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  1999-7-23
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  1999-3-23
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  1999-3-23
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  1999-3-23
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=NQI\288MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=NQI
AppExe=
AppExeFile=
Version=1.0
Company=wanhe
Title=NQI
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=3518158
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=F:\sysb\BscSys.exe
Group1File2=C:\tmapdata\Bsc_file.tab
Group2Size=7151409
Group2Files=25
Group2Auto=101
Group2ID=38701
Group2Name=BDE/IDAPI Files
Group2Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group2Update=-1
Group2TargetOS=-1
Group2File1=f:\Program Files\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group2File1Auto=101
Group2File2=f:\Program Files\Common Files\Borland Shared\BDE\IDR20009.DLL
Group2File2Auto=101
Group2File3=f:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group2File3Auto=101
Group2File4=f:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group2File4Auto=101
Group2File5=f:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group2File5Auto=101
Group2File6=f:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group2File6Auto=101
Group2File7=f:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.TOC
Group2File7Auto=101
Group2File8=f:\Program Files\Common Files\Borland Shared\BDE\IDDR32.DLL
Group2File8Auto=101
Group2File9=f:\Program Files\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group2File9Auto=101
Group2File10=f:\Program Files\Common Files\Borland Shared\BDE\IDSQL32.DLL
Group2File10Auto=101
Group2File11=f:\Program Files\Common Files\Borland Shared\BDE\IDBAT32.DLL
Group2File11Auto=101
Group2File12=f:\Program Files\Common Files\Borland Shared\BDE\IDQBE32.DLL
Group2File12Auto=101
Group2File13=f:\Program Files\Common Files\Borland Shared\BDE\IDDBAS32.DLL
Group2File13Auto=101
Group2File14=f:\Program Files\Common Files\Borland Shared\BDE\IDASCI32.DLL
Group2File14Auto=101
Group2File15=f:\Program Files\Common Files\Borland Shared\BDE\IDODBC32.DLL
Group2File15Auto=101
Group2File16=f:\Program Files\Common Files\Borland Shared\BDE\IDDA3532.DLL
Group2File16Auto=101
Group2File17=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPINST.DLL
Group2File17Auto=101
Group2File18=f:\Program Files\Common Files\Borland Shared\BDE\BANTAM.DLL
Group2File18Auto=101
Group2File19=f:\Program Files\Common Files\Borland Shared\BDE\USA.BTL
Group2File19Auto=101
Group2File20=f:\Program Files\Common Files\Borland Shared\BDE\EUROPE.BTL
Group2File20Auto=101
Group2File21=f:\Program Files\Common Files\Borland Shared\BDE\CEEUROPE.BTL
Group2File21Auto=101
Group2File22=f:\Program Files\Common Files\Borland Shared\BDE\JAPAN.BTL
Group2File22Auto=101
Group2File23=f:\Program Files\Common Files\Borland Shared\BDE\OTHER.BTL
Group2File23Auto=101
Group2File24=f:\Program Files\Common Files\Borland Shared\BDE\FAREAST.BTL
Group2File24Auto=101
Group2File25=f:\Program Files\Common Files\Borland Shared\BDE\CHARSET.CVB
Group2File25Auto=101
Group3Size=6080
Group3Files=1
Group3Auto=98
Group3ID=38698
Group3Name=BDE/IDAPI CNF File
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPI.CNF
Group3File1Auto=98
Group4Size=183808
Group4Files=1
Group4Auto=58
Group4ID=38658
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINDOWS\SYSTEM\BDEADMIN.CPL
Group4File1Auto=58
Group5Size=190
Group5Files=1
Group5Name=mapdata
Group5Dir=<INSTALLDIR>
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\tmapdata\COMP_CCH_SDR_TMP.TAB

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\NQI
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=NQI
SplashScreen=1
SplashScreenBmp=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\Redist\splash.bmp
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\Redist\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\PROGRAM FILES\INSTALLSHIELD\EXPRESS FOR DELPHI 5\Redist\readme.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~1\EXPRES~1\Redist\
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[IDAPI Alias]
Alias1=MapData_t
Alias1Path=\maptest
Alias1Type=PARADOX
Aliases=1
SaveCfg=1

[IDAPI Alias MapData_t]


[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=2
ID1=101
ID2=58

[Uninstall]
UserUninstall=0
