Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\StdOle2.tlb#Standard OLE Types
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WIN98\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Form=arfcn.frm
Form=Base.frm
Form=Base_sel.frm
Form=C_i.frm
Form=Cch_emap.frm
Form=Cch_find.frm
Form=Cch_mmap.frm
Form=Cellgrap.frm
Form=Ci.frm
Form=Config.frm
Form=Convert.frm
Form=Cope_def.frm
Form=Cope_glo.frm
Form=Cope_rxl.frm
Form=Cope_rxq.frm
Form=Cqt_choi.frm
Form=Cqt_tab.frm
Form=Doc_mana.frm
Form=Face.frm
Form=Graphjam.frm
Form=Idle.frm
Form=Xiqi.frm
Form=Xidi.frm
Form=Vicemap.frm
Form=Tch_mmap.frm
Form=Tch_find.frm
Form=Tch_emap.frm
Form=Tch_cch.frm
Form=Ta_qual.frm
Form=System.frm
Form=Sel_cent.frm
Form=Selcond.frm
Form=Seltable.frm
Form=Scan_frm.frm
Form=Per_show.frm
Form=Password.frm
Form=Other3.frm
Form=Newbase.frm
Form=My_arfcn.frm
Form=Msgdis.frm
Form=Mot_sts1.frm
Form=Mdimain.frm
Form=Mapform.frm
Form=Lac.frm
Form=L3_sel.frm
Module=GSM_BASE; Base.bas
Module=DRAG_bas; Drag.bas
Module=errison; Erricson.bas
Module=Module3; Gsm.bas
Module=mot_sts; Moto_sts.bas
Module=restore; Restore.bas
Module=GSM_VB; Vb.bas
Module=Verion; Verion.bas
Module=Start_Module; Start_Module.bas
Class=Micallback; Status.cls
Form=Convert_Choice.frm
Form=Graph_Call.frm
Form=Cch_Tch.frm
Form=Hopping.frm
Form=TaLabel.frm
Form=MessageReplay.frm
Form=ARFCNSelect.frm
Form=Dedicated.frm
Form=OverLayFrm.frm
Form=TowMobile.frm
Form=frmBcchAdjust.frm
Form=FrmRange.frm
Form=Unitetable.frm
Form=ncellgra.frm
Form=frmMark.frm
Form=FrmCICA.frm
Form=frmForecast.frm
Form=frmLabel.frm
Form=frmStat.frm
Form=frmSort.frm
Form=frmUpgradeCell.frm
Form=frmDelete.frm
Form=LacLegend.frm
Form=frmDownLoad.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmStrongNcell.frm
Form=frmDataGraph.frm
Form=frmMapGraph.frm
Form=frmHandoverCause.frm
Form=frmNewDisturb.frm
Form=frmDisturbSearch.frm
Form=frmMessage2.frm
Form=frmMessage1.frm
Module=Hook; Hook.bas
Form=frmNcellA.frm
Form=frmBcchRetrieve.frm
Form=frmCallAnalyse.frm
Form=FrmNetWk.frm
Form=frmGDNcell.frm
Form=frmTACover.frm
Form=frmGDCover.frm
Form=FrmDisturb.frm
Form=frmBYCover.frm
Form=frmHOStat.frm
Module=Module1; ReportSub.bas
Form=frmNcellRS.frm
Form=frmHOPara.frm
Form=Frmrepot.frm
Form=frmDurbSelBcch.frm
Form=frmCallEvent.frm
Form=FrmLayer3.frm
Form=Graph.frm
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="ANT FOR GSM2000"
ExeName32="Gsm2000.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Gsm95.exe"
MajorVer=4
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kkk"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
