ARFCN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Base = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Iland_Base = 0, 0, 0, 0, C, 0, 0, 0, 0, C
C_I = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cch_emap_choice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cch_data_find = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cch_mmap_choice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CellGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CI_Cell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Config_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Data_Convert = 129, 102, 736, 512, C, 0, 0, 0, 0, C
Cope_Define = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cope_Global = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cope_RxLev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cope_RxQual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CQT_choice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CQT_Table = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DocManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Face = 129, 102, 565, 512, C, 0, 0, 0, 0, C
Graphjam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Idle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SysChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SysDefine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ViceMapForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tch_mmap_choice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tch_data_find = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tch_emap_choice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TCH_CCH_SEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ta_Qual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SYSTEM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Center = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SelCond = 75, 44, 778, 411, C, 0, 0, 0, 0, C
SelTable = 4, 14, 808, 560, C, 0, 0, 0, 0, C
Scan_Frm = 130, 102, 777, 512, C, 0, 0, 0, 0, C
Per_Show = 6, 55, 797, 525, C, 0, 0, 0, 0, C
PassWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OTHER3 = -1, 102, 752, 512, C, 0, 0, 0, 0, C
New_Base = 27, 38, 792, 468, C, 0, 0, 0, 0, C
My_ArfcnChanging = -2, 141, 801, 551, C, 0, 0, 0, 0, C
msgdis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mot_Sts1 = 15, 102, 772, 512, C, 0, 0, 0, 0, C
MDIMain = -53, 447, 728, 932, , 22, 22, 443, 361, I
MapForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Find_Lac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
L3_Sel = 129, 102, 583, 512, C, 0, 0, 0, 0, C
GSM_BASE = 0, 0, 0, 0, C
DRAG_bas = 0, 0, 0, 0, C
errison = 0, 0, 0, 0, C
Module3 = 129, 102, 583, 512, C
mot_sts = 0, 0, 0, 0, C
restore = 0, 0, 0, 0, C
GSM_VB = 129, 102, 583, 512, C
Verion = 0, 0, 0, 0, C
Start_Module = 129, 35, 583, 445, C
Micallback = 129, 63, 583, 473, C
cvChoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Graph_Call = 23, 107, 779, 517, C, 0, 0, 0, 0, C
CchTch_Frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HoppingFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TaLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MessageReplay = 129, 102, 583, 512, C, 0, 0, 0, 0, C
ARFCNSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Dedicated = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OverLayFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TowMobile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBcchAdjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UniteTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ncell_graph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMark = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCICA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForecast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpgradeCell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LacLegend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDownLoad = 1, 156, 800, 566, C, 0, 0, 0, 0, C
frmStrongNcell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataGraph = -1, 102, 803, 512, C, 0, 0, 0, 0, C
frmMapGraph = 129, 102, 583, 512, C, 0, 0, 0, 0, C
frmHandoverCause = 129, 102, 583, 512, C, 0, 0, 0, 0, C
frmNewDisturb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDisturbSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Hook = 0, 0, 0, 0, C
frmNcellA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBcchRetrieve = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallAnalyse = 40, 69, 784, 453, C, 0, 0, 0, 0, C
FrmNetWk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGDNcell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTACover = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGDCover = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDisturb = 143, 46, 752, 456, C, 0, 0, 0, 0, C
frmBYCover = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHOStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 13, 57, 784, 478, C
frmNcellRS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHOPara = 129, 102, 583, 512, C, 0, 0, 0, 0, C
Frmrepot = 129, 102, 583, 512, C, 0, 0, 0, 0, C
frmDurbSelBcch = 93, -10, 746, 400, C, 0, 0, 0, 0, C
frmCallEvent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLayer3 = 129, 102, 583, 512, C, 0, 0, 0, 0, C
Graph = 39, 40, 754, 458, C, 0, 0, 0, 0, C
