ARFCN = 132, 191, 665, 601, C, 0, 0, 0, 0, C
Base = 36, 150, 788, 621, C, 0, 0, 0, 0, C
Iland_Base = 124, 102, 578, 512, C, 0, 0, 0, 0, C
C_I = 315, 104, 769, 514, C, 0, 0, 0, 0, C
Cch_emap_choice = 22, 144, 731, 554, C, 0, 0, 0, 0, C
Cch_data_find = 124, 102, 763, 512, C, 0, 0, 0, 0, C
Cch_mmap_choice = 38, 123, 709, 533, C, 0, 0, 0, 0, C
CellGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CI_Cell = 89, 62, 759, 609, C, 0, 0, 0, 0, C
Config_frm = 130, 102, 584, 512, C, 0, 0, 0, 0, C
Data_Convert = 40, 198, 772, 607, C, 0, 0, 0, 0, C
Cope_Define = 130, 102, 584, 512, C, 0, 0, 0, 0, C
Cope_Global = 120, 109, 792, 518, C, 0, 0, 0, 0, C
Cope_RxLev = 129, 102, 801, 512, C, 0, 0, 0, 0, C
Cope_RxQual = 129, 102, 802, 512, C, 0, 0, 0, 0, C
CQT_choice = 94, 116, 802, 526, C, 0, 0, 0, 0, C
CQT_Table = 90, 228, 753, 638, C, 0, 0, 0, 0, C
DocManager = 27, 88, 770, 538, C, 0, 0, 0, 0, C
Face = 129, 102, 701, 512, C, 0, 0, 0, 0, C
Graphjam = 97, 103, 737, 497, C, 0, 0, 0, 0, C
Idle = 124, 157, 802, 567, C, 0, 0, 0, 0, C
SysChange = 101, 125, 790, 535, C, 0, 0, 0, 0, C
SysDefine = 284, 102, 820, 512, C, 0, 0, 0, 0, C
ViceMapForm = 129, 102, 583, 512, C, 0, 0, 0, 0, C
Tch_mmap_choice = 42, 128, 789, 538, C, 0, 0, 0, 0, C
Tch_data_find = 13, 103, 802, 513, C, 0, 0, 0, 0, C
Tch_emap_choice = 25, 102, 800, 512, C, 0, 0, 0, 0, C
TCH_CCH_SEL = 251, 125, 705, 535, C, 0, 0, 0, 0, C
Ta_Qual = 18, 185, 801, 595, C, 0, 0, 0, 0, C
SYSTEM = 121, 125, 575, 535, C, 0, 0, 0, 0, C
Center = 31, 87, 771, 497, C, 0, 0, 0, 0, C
SelBase = -12, 103, 776, 513, C, 0, 0, 0, 0, C
SelCond = 19, 166, 785, 576, C, 0, 0, 0, 0, C
SelTable = 25, 36, 802, 449, C, 0, 0, 0, 0, C
Stre_Sel = 56, 249, 781, 576, C, 0, 0, 0, 0, C
Scan_Frm = 78, 29, 744, 468, C, 0, 0, 0, 0, C
Replay = 221, 84, 800, 453, C, 0, 0, 0, 0, C
Per_Show = 50, 74, 749, 552, C, 0, 0, 0, 0, C
PassWord = 156, 110, 605, 520, C, 0, 0, 0, 0, C
OTHER3 = 95, 137, 708, 547, C, 0, 0, 0, 0, C
New_Base = 11, 122, 773, 560, C, 0, 0, 0, 0, C
NcellFrm = 36, 94, 801, 504, C, 0, 0, 0, 0, C
My_ArfcnChanging = 129, 102, 777, 512, C, 0, 0, 0, 0, C
msgdis = 144, 118, 598, 443, C, 0, 0, 0, 0, C
Mot_Sts1 = 122, 86, 680, 496, C, 0, 0, 0, 0, C
MDIMain = 44, 89, 802, 534, C, 0, 0, 0, 0, 
MapForm = 172, 280, 773, 573, C, 0, 0, 0, 0, C
Find_Lac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
L3_Sel = 76, 180, 748, 590, C, 0, 0, 0, 0, C
ALI = 129, 102, 583, 512, C
ALINELL = 124, 102, 578, 512, C
GSM_BASE = 124, 102, 578, 512, C
DRAG_bas = 40, 151, 625, 561, C
errison = 124, 102, 578, 512, C
Module3 = 145, 104, 730, 514, C
mot_sts = 124, 102, 578, 512, C
restore = 129, 77, 690, 547, C
report1 = 74, 106, 721, 542, C
GSM_VB = 129, 102, 751, 512, C
Verion = 129, 102, 583, 512, C
Start_Module = 144, 181, 598, 591, C
Micallback = 141, 73, 744, 580, C
Module1 = 129, 102, 801, 512, C
cvChoice = 124, 102, 578, 512, C, 0, 0, 0, 0, C
Graph = 90, 165, 786, 592, C, 0, 0, 0, 0, C
CchTch_Frm = 124, 273, 578, 683, C, 0, 0, 0, 0, C
Ncell_graph = 193, 117, 799, 521, C, 0, 0, 0, 0, C
