# MIDXFOBJ.TXT
# Contents of this file are inserted into the OBJECTS SECTION of exported DXF files.
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
MIDXFHANDLE0
100
AcDbDictionary
  3
ACAD_GROUP
350
MIDXFHANDLE1
  3
ACAD_MLINESTYLE
350
MIDXFHANDLE2
  0
DICTIONARY
  5
MIDXFHANDLE1
102
{ACAD_REACTORS
330
MIDXFHANDLE0
102
}
100
AcDbDictionary
  0
DICTIONARY
  5
MIDXFHANDLE2
102
{ACAD_REACTORS
330
MIDXFHANDLE0
102
}
100
AcDbDictionary
  3
STANDARD
350
MIDXFHANDLE3
  0
MLINESTYLE
  5
MIDXFHANDLE3
102
{ACAD_REACTORS
330
MIDXFHANDLE2
102
}
100
AcDbMlineStyle
  2
STANDARD
 70
     0
  3

 62
     0
 51
90.0
 52
90.0
 71
     2
 49
0.5
 62
   256
  6
BYLAYER
 49
-0.5
 62
   256
  6
BYLAYER
  0
ENDSEC
